
    <table class="table">
        <thead>
        <tr>
            <th>Дата (дд/мм/гг)</th>
            <th>USD/RUB</th>
            <th>EUR/RUB</th>
        </tr>
        </thead>
        <tbody>
        <tr>

            <td>01.07.17</td>
            <td>59,3862</td>
            <td>67,8072</td>
        </tr>
        <tr>

            <td>02.07.17</td>
            <td>59,3862</td>
            <td>67,8072</td>
        </tr>
        <tr>
            <td>03.02.17</td>
            <td>59,3862</td>
            <td>67,8072</td>
        </tr>
        </tbody>
    </table>
